<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/WhatsApp Image 2024-09-19 at 16.41.02_90ace001.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        #serve {
            background-color: rgba(161, 8, 8, 0.867);
    color: rgba(201, 201, 206, 0.982);
    font-size: 16.9px;
    border-radius: 5px;
        }

        .banner{
            background-color: transparent !important;;
            padding: 10px;
            text-align: center;
            color: aliceblue;
            width: 500px;
            margin-left: 800px;
            margin-top: -90px;
        }
        .banner1{
            background-color: transparent !important;;
            padding: 10px;
            text-align: center;
            color: aliceblue;
            width: 500px;
            margin-left: 800px;
            margin-top: -90px;
        }
        .h3{
            font-weight: 100px;
            font-size: 80px;
        }
        #txt1{
            font-size: 20px;
            color: rgb(251, 237, 237);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #txt{
            width: 900px;
            text-align: left;
            margin-left: 610px;
            margin-top: -90px;
            
        }
        .prodcts{
            border-radius: 20px;
        }
        .prodcts:hover{
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>


<body style="background-image: url(bg3.jpg);">
    <!-- <h1>PERFOMED BY FIYIN AND BOLU</h1> -->

    <!-- <img src="images/logo1.jpg" alt="logo" width="200px" height="100px"> -->
    <div class="head">
    <nav>
        <a href="index.html" class="top1" id="home">Home</a>
        <a href="about.html" class="top1" id="about">About</a>
        <a href="service.html" class="top1" id="serve">Services</a>
        <a href="contact.html" class="top1" id="contact">Contact Us</a>
    </nav>
</div>
<img src="images/logo1.jpg" alt="logo" width="200px" height="100px" style="margin-top: -40%;">
<br><br>
<marquee behavior="scroll" direction="left" scrollamount="5" class="discount" style="color: rgb(232, 194, 194);">
    We offer discount every Friday.
    (Buy one, get one free.)
    Special meal. 
    Check out the services page for more information.
</marquee>

<div class="banner">
    <h3 class="h3">What do we offer?</h3>
</div>
<div id="txt">
<p id="txt1">Discover a world of culinary possibilities with our exceptional services designed to elevate your food experience! From personalized meal planning to expert cooking classes, we cater to every palate and preference. Whether you’re looking to simplify weeknight dinners or impress guests with gourmet creations, our tailored solutions are here to make your culinary dreams a reality. Join us for exclusive workshops and events that unlock the secrets of the kitchen, or take advantage of our catering services for your next special occasion. With a focus on fresh ingredients and innovative techniques, we’re dedicated to bringing flavor and creativity to your table. We provide a line of delicious,tasty and mouthwatering meals that would leave you wanting more. We order nationwide and we are open 24/7. Let’s embark on a delicious journey together—your taste buds will thank you! </p>
</div>
<div class="banner1">
    <h3 class="h3">Check some of our meal options</h3>
</div>
<table style="margin-left: 45%; ">
    <tr>
         <td><a href="images/food1.jpg" target="_self" rel="noopener noreferrer"><img src="images/food1.jpg" alt="macaroni" width="200" height="200" class="prodcts"></a></td>
            <td><a href="images/food2" target="_self" rel="noopener noreferrer"><img src="images/food2.jpg" alt="vegetable" width="200" height="200" class="prodcts"></a></td>
            <td><a href="images/food3.jpg" target="_self" rel="noopener noreferrer"><img src="images/food3.jpg" alt="fish" width="200" height="200" class="prodcts"></a></td>
    </tr>
    <tr>
            <td><a href="images/food4.jpg" target="_self" rel="noopener noreferrer"><img src="images/food4.jpg" alt="meta" width="200" height="200" class="prodcts"></a></td>
            <td><a href="images/food11.jpg" target="_self" rel="noopener noreferrer"><img src="images/food11.jpg" alt="chicken" width="200" height="200" class="prodcts"></a></td>
            <td><a href="images/food6.jpg" target="_self" rel="noopener noreferrer"><img src="images/food6.jpg" alt="chicken" width="200" height="200" class="prodcts"></a></td>
    </tr>
         <tr>
            <td><a href="images/food7.jpg" target="_self" rel="noopener noreferrer"><img src="images/food7.jpg" alt="chicken" width="200" height="200" class="prodcts"></a></td>
            <td><a href="images/food10.jpg" target="_self" rel="noopener noreferrer"><img src="images/food10.jpg" alt="crab" width="200" height="200" class="prodcts"></a></td>
            <td><a href="images/food8.jpg" target="_self" rel="noopener noreferrer"><img src="images/food8.jpg" alt="vegetable" width="200" height="200" class="prodcts"></a></td>
         </tr>
</table>
<br><br><br><br><br>

</body>
</html>